<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Paper.js</title>
<base target="classFrame">
<link rel="stylesheet" href="../resources/css/reference.css" type="text/css">
<link rel="stylesheet" href="../resources/css/style.css" type="text/css">
<script src="../resources/js/bootstrap.js" type="text/javascript"></script>
<script src="../resources/js/reference.js" type="text/javascript"></script>
</head>
<body class="reference">
<div class="reference-packages">
<h1>Paper.js</h1>
<ul class="package-classes"><li><a href="../classes/global.html">Global Scope</a></li>
<li>
<h2>Basic Types</h2>
<ul>
<li><a href="../classes/Point.html">Point</a></li>
<li><a href="../classes/Size.html">Size</a></li>
<li><a href="../classes/Rectangle.html">Rectangle</a></li>
<li><a href="../classes/Matrix.html">Matrix</a></li>
</ul>
<li>
<h2>Items</h2>
<ul>
<li><a href="../classes/Item.html">Item</a></li>
<li><a href="../classes/Layer.html">Layer</a></li>
<li><a href="../classes/Group.html">Group</a></li>
<li><a href="../classes/PlacedItem.html">PlacedItem</a></li>
<li><a href="../classes/Raster.html">Raster</a></li>
<li><a href="../classes/PlacedSymbol.html">PlacedSymbol</a></li>
<li><hr /></li>
<li><a href="../classes/HitResult.html">HitResult</a></li>
</ul>
<li>
<h2>Paths</h2>
<ul>
<li><a href="../classes/PathItem.html">PathItem</a></li>
<li><a href="../classes/Path.html">Path</a></li>
<li><a href="../classes/CompoundPath.html">CompoundPath</a></li>
<li><a href="../classes/Segment.html">Segment</a></li>
<li><a href="../classes/Curve.html">Curve</a></li>
<li><a href="../classes/PathStyle.html">PathStyle</a></li>
<li><hr /></li>
<li><a href="../classes/CurveLocation.html">CurveLocation</a></li>
</ul>
<li>
<h2>Projects</h2>
<ul>
<li><a href="../classes/Project.html">Project</a></li>
<li><a href="../classes/Symbol.html">Symbol</a></li>
</ul>
<li>
<h2>Colors</h2>
<ul>
<li><a href="../classes/Color.html">Color</a></li>
<li><a href="../classes/RgbColor.html">RgbColor</a></li>
<li><a href="../classes/GrayColor.html">GrayColor</a></li>
<li><a href="../classes/HsbColor.html">HsbColor</a></li>
<li><a href="../classes/HslColor.html">HslColor</a></li>
</ul>
<li>
<h2>Gradients</h2>
<ul>
<li><a href="../classes/GradientColor.html">GradientColor</a></li>
<li><a href="../classes/Gradient.html">Gradient</a></li>
<li><a href="../classes/GradientStop.html">GradientStop</a></li>
</ul>
<li>
<h2>Interface</h2>
<ul>
<li><a href="../classes/View.html">View</a></li>
<li><a href="../classes/Tool.html">Tool</a></li>
<li><a href="../classes/ToolEvent.html">ToolEvent</a></li>
<li><a href="../classes/Key.html">Key</a></li>
<li><a href="../classes/KeyEvent.html">KeyEvent</a></li>
</ul>
<li>
<h2>Typography</h2>
<ul>
<li><a href="../classes/TextItem.html">TextItem</a></li>
<li><a href="../classes/PointText.html">PointText</a></li>
<li><h3>Style</h3></li>
<li><a href="../classes/CharacterStyle.html">CharacterStyle</a></li>
<li><a href="../classes/ParagraphStyle.html">ParagraphStyle</a></li>
</ul>
<li>
<h2>JavaScript</h2>
<ul>
<li><a href="../classes/PaperScope.html">PaperScope</a></li>
<li><a href="../classes/PaperScript.html">PaperScript</a></li>
</ul>
</ul>
</body>
</html>